<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

    <div class="topnav">

        <a style="font-size: 20px;">Mrs. College Guide</a>
   
        <div class="nav-center">
            <a href="#universities">Universities</a>
            <a href="#courses">Courses</a>
            <a href="#community">Community</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
        </div>

        <div class="nav-right">
            <button class="button1">LOGIN</button>
            <button class="button2">SIGN UP</button>
        </div>
    </div>

<style>
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.topnav a{
   color: black;
   margin: 0 100px;
   text-decoration: none;
}


.button1 {
    background-color: white;
    border: none;
    font-size: 15px;
}

.button2 {
    background-color: rgb(255, 172, 29);
    border: none;
    font-size: 15px;
}

.nav-center {
    display: flex;
    gap: 100px;
}

.nav-center a {
  margin: 0;     
  padding: 0 5px;  
}

.nav-right {
    display: flex;
    gap: 10px;
}

</style>    
</body>
</html>
